annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
ant.customtasks.libs=JWSAntTasks
application.title=TestDataOnDemand_V2
application.vendor=C47609
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TestDataOnDemand_V2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${java.home}/lib/javaws.jar
excludes=
file.reference.db2jcc.jar=../../../../Desktop/DB2Jars/db2jcc.jar
file.reference.db2jcc4.jar=../../../../Desktop/DB2Jars/db2jcc4.jar
file.reference.db2jcc_license_cisuz.jar=../../../../Desktop/DB2Jars/db2jcc_license_cisuz.jar
file.reference.ojdbc14.jar=../../../../Desktop/jAVA DEVELOPMET KIT/DataFinder/DataFinder/lib/ojdbc14.jar
file.reference.ojdbc14_g.jar=../../../../Desktop/jAVA DEVELOPMET KIT/DataFinder/DataFinder/lib/ojdbc14_g.jar
file.reference.rs2xml.jar=../../../../Desktop/jAVA DEVELOPMET KIT/DataFinder/DataFinder/lib/rs2xml.jar
file.reference.rs2xml__1_.jar=../../../../Desktop/jAVA DEVELOPMET KIT/DataFinder/DataFinder/lib/rs2xml (1).jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.ojdbc14_g.jar}:\
    ${file.reference.rs2xml__1_.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.db2jcc.jar}:\
    ${file.reference.db2jcc4.jar}:\
    ${file.reference.db2jcc_license_cisuz.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=web
jnlp.codebase.url=$$$$codebase
jnlp.descriptor=application
jnlp.enabled=true
jnlp.icon=\\\\solon.prd\\branches\\P\\Global\\Users\\C47609\\Userdata\\Desktop\\jAVA DEVELOPMET KIT\\TDOD.jpg
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=testdataondemand.TestDataOnDemand
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
